<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vinilos en Venta</title>
    <link rel="stylesheet" href="stylevini.css">
</head>
<body>
    <!-- Logo y Navegación -->
    <header>
        <a href="#" class="logo">Marcio's Music Store</a>
        <nav>
            <a href="index.html">Inicio</a>
            <a href="vinilo.html" class="active">Vinilos</a>
            <a href="disco.html">Discos</a>
            <a href="merch.html">Mercancía</a>
        </nav>
    </header>
    
    <!-- Sección de Vinilos en Venta -->
    <section class="vinilos">
        <h2>Vinilos en Venta</h2>
        <div class="vinilos-galeria">
            <div class="vinilo-item">
                <img src="imagenes/LOOM.webp" alt="Álbum 1">
                <h3>Imagine Dragons LOOM<h3>
                <p>S/.59.99</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>
            <div class="vinilo-item">
                <img src="imagenes/nigthvisions.webp" alt="Álbum 2">
                <h3>Nigth Visions</h3>
                <p>$34.99</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>
            <div class="vinilo-item">
                <img src="imagenes/CLANCYVINIL.png" alt="Álbum 3">
                <h3>Clancy</h3>
                <p>$39.99</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>
            <div class="vinilo-item">
                <img src="imagenes/SCALED AND ICY VINI.png" alt="Álbum 4">
                <h3>Scaled and Icy</h3>
                <p>$24.99</p>
                <a href="#" class="btn-comprar">Comprar</a>
            </div>
        </div>
    </section>
</body>
</html>
